<sos>
<eos>
.
the
,
of
that
's
and
a
is
to
we
it
in
--
this
're
these
you
here
at
are
And
out
see
on
from
all
with
like
there
one
This
It
We
animals
up
sea
The
as
about
going
they
for
have
so
down
can
coming
water
They
't
I
come
You
back
bacteria
've
got
but
very
get
now
just
ocean
what
world
life
Here
long
right
an
volcanic
not
think
planet
two
miles
or
bottom
new
really
worms
crab
There
some
mountain
us
how
those
things
little
them
actually
go
What
Earth
So
been
show
depth
into
only
because
be
?
around
These
'll
side
our
his
!
over
degrees
time
vent
hot
vents
thing
Bill
stories
most
incredible
any
story
take
oceans
Most
no
idea
ranges
than
use
"
turns
feet
different
kind
stuff
fish
put
first
way
live
inside
then
where
hydrothermal
floor
find
probably
worm
sites
shrimp
by
video
Titanic
ever
even
average
look
big
earthquakes
higher
yet
make
familiar
But
submarine
cameras
eyes
favorites
working
individual
together
lights
real
200
head
their
face
don
joystick
ridge
range
mile
half
end
Pacific
either
called
One
do
never
three
was
which
On
C
pressure
tube
system
your
being
away
off
pillars
today
years
well
Lange
sorts
problem
beach
moving
longest
biodiversity
unexplored
when
standing
want
unfamiliar
technology
Alvin
something
has
said
much
landscapes
having
exists
jelly
my
creature
front
light
scale
guys
made
creatures
attracting
deep
types
haven
another
through
he
depths
greatest
couple
inches
In
mid-ocean
guy
basically
scientific
looking
view
sit
40,000-mile
top
Atlantic
sound
mountains
valley
greater
Alps
getting
further
robot
trying
bring
chemical
seeing
axis
F
'
along
sulfides
chimneys
white
Not
activity
per
sun
All
energy
structures
saw
lives
Now
retract
soon
touches
played
Their
foot
That
Everything
black
last
species
biologists
claw
same
strange
backs
crabs
again
Those
rock
several
springs
eruptions
sitting
toxic
hell
evolved
talking
site
works
plumbing
every
year
move
Is
fragile
sediments
rocks
learning
symphony
music
absurd
Thank
'm
Dave
Gallo
tell
seen
truth
matter
though
breaking
box
office
records
exciting
granted
When
75
percent
Part
stand
images
great
blue
expanse
shimmering
waves
surf
tides
lies
volcanoes
biodensity
places
rainforests
mostly
beautiful
sights
captivate
become
edge
special
developed
help
Sony
Marcel
Proust
true
voyage
discovery
seeking
People
partnered
given
also
itself
parts
gets
150
love
fishing
lures
tentacles
dangling
swirling
colonial
animal
banding
jet
thrusters
moment
If
schooling
jelly-type
other
win
hands
biomass
X-wing
death
bioluminescence
mates
prey
communicating
couldn
begin
archival
jellies
sizes
shapes
tend
forget
fact
300
three-dimensional
space
micro-gravity
environment
explored
hear
giant
squid
approximately
140
160
understood
octopod
flapping
ears
gracefully
window
peek
sub
within
case
passing
undersea
rooster
looks
incredibly
formal
data
footage
collected
purposes
doing
providing
scientists
belong
catch
net
computer
press
forward
fly
across
Caribbean
Central
America
against
nine
north
maps
sonar
cliff
height
cases
tens
thousands
mapped
eventually
icon
Jason
room
headset
drive
Woods
Hole
partners
virtual
region
laboratory
Because
bits
pieces
photographs
sensors
interesting
picture
shine
cloud
densely
packed
hydrogen-sulfide-rich
Gets
600
700
somewhere
under
knew
60s
70s
had
hint
existed
if
volcanism
cracks
contact
magma
shooting
weren
aware
would
rich
hydrogen
didn
call
Six
hundred
degree
setting
dramatic
material
type
thrives
180
after
eruption
started
wonder
did
biogenesis
supports
colonies
4,000
pounds
square
inch
A
surface
gotten
support
forms
chemosynthesis
dense
population
digestive
mouth
gill
extracting
oxygen
deep-sea
houses
chemosynthetic
takes
fluid
converts
simple
sugars
digest
He
managed
grab
tip
normally
Oh
Good
shells
fingernails
whole
beginning
camera
temperature
extreme
hand
boiling
freezing
female
male
watch
doesn
before
will
start
fight
pitch
except
dive
series
counted
areas
198
were
problems
rather
difficult
collect
disintegrate
imagery
critical
science
Two
octopods
amazes
me
exist
enough
crush
empty
Pepsi
till
Even
harassing
poor
bat
Whack
foodstuff
harvest
filaments
created
product
grows
hair
red
dot
laser
give
far
clinging
scraping
tiny
pillar
alien
landscape
inhabited
ground
need
V-shaped
mark
light-sensing
organ
emitting
body
radiation
IR
signature
able
considerable
distances
happening
calling
ribbon
speak
generated
tried
place
try
high
definition
tall
habitat
lot
funny
plate
homes
closer
community
smaller
crawling
pagoda
neatest-looking
smoking
could
permit
dump
unbelievable
sulfuric
acid
dumped
rates
thriving
came
simplest
form
found
number
groups
proposing
Although
short-lived
may
10
ecosystem
stable
millions
billions
too
waiting
stick
cannot
explain
why
active
growing
week
already
human
perspective
lifeblood
order
five
completely
wipes
area
Despite
grow
biodensities
rainforest
sensitive
Yes
No
saying
waters
record
history
everything
cycles
rhythms
continents
apart
Oceans
Mountains
Glaciers
El
Nino
comes
goes
disaster
rhythmic
almost
listen
five-billion-year
say
Stop
tomorrow
note
learn
scales
work
Learn
manage
concept
preservation
futile
Conservation
tougher
