<sos>
<eos>
的
。
，
我们
是
这些
在
它们
－
它
你
都
一个
看到
这里
了
这
就
有
：
会
里
动物
现在
可以
和
很
这是
这样
这个
海洋
从
比尔
但
生物
中
蠕虫
大卫
我
最
火山
能
细菌
把
地球
像
长
还有
用
故事
当
上
着
高
而
一些
地
知道
也
生活
没有
过
生命
海底
热液
.
来
深海
山脉
还
世界
说
一种
所有
真的
看
山脊
所以
开始
背上
不
发生
被
新
找到
一只
水母
东西
？
放在
到
！
生存
就是
更
液体
只
出口
来自
螃蟹
您
今天
不是
平均
深度
一会儿
又
喷发
密度
比
这儿
所
潜水艇
"
为了
存在
喜欢
因为
只是
向
物种
喷出
冒出来
靠
对
虾
岩石
柱子
兰格
将
影片
并
两英里
或是
这么
里面
其实
大多数
地震
要
到达
已经
英尺
由
然后
这种
深
两
深处
下
太
研究
之一
另
鱼
科学
正在
让
环境
英里
太平洋
机器人
叫
一点
物质
于
周围
度
后
可能
压力
一次
来说
蟹
难以置信
不能
是从
回来
盖罗
这有
不少
泰坦尼克号
没
大部分
海水
站
看着
一
光
不断
却
有些
什么
最长
多样性
带
基本上
景色
吸引
想
时
完全
陌生
得
那个
Alvin
号
摄像机
真正
发现
而是
视角
不仅
那些
同时
吗
大
状
多
食物
介绍
不同
通常
好
那
往
章鱼
爱
小
脑袋
甚至
几尺
看起来
们
获取
他们
控制杆
坐在
大西洋
地图
两侧
还要
走
希望
地方
热泉
五英里
三英里
烟囱
地里
涌出
惊人
为什么
内部
活动
离
任何
阳光
形式
能量
管道
组织
简单
碰到
一旦
脚
大概
200
左右
出现
光线
过去
种
生物学家
采集
而且
表面
几层楼
需要
认为
海里
自己
努力
进化
很多
喷口
如此
喷涌
管路
每隔
关闭
是否是
呢
脆弱
沉积物
节奏
各个
交响乐
音乐
荒唐
去
这位
讲述
精彩
泰坦尼克
可惜
看不到
拿
票房
冠军
事实上
关于
刺激
原因
在于
一直
回事儿
大家
想想
占
面积
75
％
海滩
图像
大片
蓝色
它泛
变动
海浪
波涛
涨潮
到底
底部
雨林
开发
但是
美丽
熟知
告诉
海边
面对
非常
特殊
仪器
才能
索尼
共同
研发
马塞尔
普鲁斯特
探索之旅
合作
人们
帮
哪些
景观
重新认识
本身
哪
能动
原来
伸展到
150
动
真
底下
鱼饵
上上下下
浮动
摇晃
旋转
触角
群栖
单独
结合
一起
成
前面
推进
引擎
用到
如果
鱼类
天平
一端
另一端
那边
要重
海洋生物
这类
x
翼
死亡
荧光
伴侣
交流
办法
档案
起
大小
形状
各异
忘
几英里
对于
三百尺
了解
探索
微重力
三维空间
一定
听说
巨型
之类
伸张
140
160
透
其中
八爪
看穿
耳朵
上下
摆动
优雅
地向
上游
最深处
几
贴近
眼睛
贴着
窗口
给
两个
中海
一下
看见
样子
有点像
公鸡
正经
张脸
你们
数据
科学研究
收集
做
科学家
第一手
材料
不会
鱼网
来捕
观察
地面
只用
电脑前
移动
环游
海
中央
40
000
顶端
1.5
已
走遍
穿过
加勒比海
中美洲
最后
北纬
九度
声纳
制作
向右转
悬崖
山谷
高度
阿尔卑斯山脉
成千上万
脊
最终
最具
代表性
他
杰森
一间
房间
遥控
杆
耳机
驾驶
行走
伍兹霍
尔
合伙人
虚拟
未曾
背
发掘
地带
带回
实验室
些
点滴
片断
声音
影象
图片
化学成分
从没
一块
来看
相机
出彩
口
一团
强
硫化
氫
中轴
有时
达到
600
700
华氏度
六七十年代
一座
后来
轴心
假如
运动
流向
并且
进入
海床
裂缝
岩浆
汇合
热浪
真没想到
硫化氢
含量
当初
根本
300
多度
阿尔卑斯山
地形
白色
180
高温
讲
不可思议
那里
出来
源
供养
群居
每
平方英尺
4000
磅
地表
照射
支撑
化学合成
物
叫做
消化系统
嘴
两种
腮
吸收
氧气
吞近
化合
热水
再
转化成
消化
糖份
钳
住
一小部分
缩回去
恩
厉害
缩回
壳里
指甲
一一
展开
认识
全都
摄影
技术
极端
温度
头
3
像是
手
沸水
冰水
雌性
雄性
用不着
多久
打斗
漆黑
进行
除了
带来
之外
其他
潜水
系列
中有
区域
198
最大
问题
地点
工作
不用说
上来
破裂
影像
至关重要
两条
吃惊
居然
足够
压成
空
百事可乐
罐
直到现在
更深
骚扰
可怜
小东西
它会用
爪子
反抗
嗷
类似
获得
奇怪
类
生长
收割
可不
细丝
组成
长出
毛来
同样
红点
腹下
镭射
灯
感觉
口有
多远
粘
扒
下来
很小
很大
鬼魅
峡谷
奇异
冒出
化学
为生
毫不
v
形
记号
实际上
感光
器官
发射
出
黑体
辐射
红外线
远
距离
外
40000
称之为
即使
此时此刻
正
诞生
第一次
尝试
为
展示
高清晰
画面
沿着
根
向上
多种
栖息地
滑稽
热
盘子
单个
家
近距离
群体
有蟹
更小地
蜷缩
塔
看上去
精致
冒
烟
可是
带有
剧毒
倾倒
大致
硫磺
酸
以
速度
外涌
也许
演变
刚才
小组
尽管
时间
短
每个
只能
延续
10
年
作为
生态系统
稳定
几百万
几十亿年
运作
太好了
场
钳子
只管
道
尾部
等
伸出
解释
活跃
每星期
长好
人类
角度
毒性
不仅如此
重要
源泉
体系
几年
自动
系统
迁移
五年
生存环境
摧毁
尽管如此
还是
一年
以后
谈到
热带雨林
快
能长
敏感
结束
前
海中
找寻
时候
历史
纪录
星球
事物
周期
大陆
分离
合拢
消失
冰川
厄尔尼诺
现象
灾难
自身
一部
学到
听
50
亿年
突然
停住
明天
乐谱
一样
将来
层面
上会
怎样
学习
掌握
保存
现状
则
徒劳
保护
难
做到
非常感谢
谢谢
